<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Gridea NexT主题优化（下） | Aurielの博客</title><meta name="author" content="Auriel"><meta name="copyright" content="Auriel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="《NexT》是Hexo的一个主题，深受广大用户喜爱。非常感谢@hsxyhao大佬将NexT主题成功移植到了Gridea平台，给大家带来诸多便利。网上有许多有关hexo-theme-next的美化和自定义配置的文章，遗憾的是，由于文件架构不同，那些配置并不完全适用于Gridea NexT主题。鉴于此，我写了一些对于Gridea NexT主题优化的文章。如果这篇文章对你有帮助，还请打赏支持一下！拜托了">
<meta property="og:type" content="article">
<meta property="og:title" content="Gridea NexT主题优化（下）">
<meta property="og:url" content="https://blog.auriel.top/post/9c60e209/index.html">
<meta property="og:site_name" content="Aurielの博客">
<meta property="og:description" content="《NexT》是Hexo的一个主题，深受广大用户喜爱。非常感谢@hsxyhao大佬将NexT主题成功移植到了Gridea平台，给大家带来诸多便利。网上有许多有关hexo-theme-next的美化和自定义配置的文章，遗憾的是，由于文件架构不同，那些配置并不完全适用于Gridea NexT主题。鉴于此，我写了一些对于Gridea NexT主题优化的文章。如果这篇文章对你有帮助，还请打赏支持一下！拜托了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.cdnjson.com/tva3.sinaimg.cn/large/0072Vf1pgy1foxk3v1l7zj31kw0w0hbx.jpg">
<meta property="article:published_time" content="2022-06-26T08:00:00.000Z">
<meta property="article:modified_time" content="2024-06-12T06:41:56.961Z">
<meta property="article:author" content="Auriel">
<meta property="article:tag" content="Gridea">
<meta property="article:tag" content="NexT">
<meta property="article:tag" content="美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.cdnjson.com/tva3.sinaimg.cn/large/0072Vf1pgy1foxk3v1l7zj31kw0w0hbx.jpg"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://blog.auriel.top/post/9c60e209/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f06504e0effd8ada0d6de8da7cdb9c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-WVK0S6H59D"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WVK0S6H59D');
</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "fu11495sl7");</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":90,"position":"top","messagePrev":"本文最后一次更新是在","messageNext":"天前，部分内容可能已经过时，请以实际情况为准！"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":20,"languages":{"author":"作者: Auriel","link":"链接: ","source":"来源: Aurielの博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-center"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Gridea NexT主题优化（下）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-12 14:41:56'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!--51LA统计--><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"JgqPSyTX0bBpPwXV",ck:"JgqPSyTX0bBpPwXV"})</script><!--灵雀应用监控--><script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script><script>new LingQue.Monitor().init({id:"Jk6zc9D356fnVo2s",sendSuspicious:true});</script><style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Aurielの博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.auriel.top/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></li><li><a class="site-page child" href="/"><i class="fa-fw fas fa-blog"></i><span> 博客</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-at"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/talks/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></li><li><a class="site-page child" href="/message/"><i class="fa-fw fas fa-message"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-circle-info"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-address-card"></i><span> 关于网站</span></a></li><li><a class="site-page child" href="/cookies-instructions/"><i class="fa-fw fas fa-cookie-bite"></i><span> Cookies说明</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/sitemap.xml"><i class="fa-fw fas fa-sitemap"></i><span> 网站地图</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.cdnjson.com/tva3.sinaimg.cn/large/0072Vf1pgy1foxk3v1l7zj31kw0w0hbx.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Aurielの博客"><span class="site-name">Aurielの博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.auriel.top/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></li><li><a class="site-page child" href="/"><i class="fa-fw fas fa-blog"></i><span> 博客</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-at"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/talks/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></li><li><a class="site-page child" href="/message/"><i class="fa-fw fas fa-message"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-circle-info"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-address-card"></i><span> 关于网站</span></a></li><li><a class="site-page child" href="/cookies-instructions/"><i class="fa-fw fas fa-cookie-bite"></i><span> Cookies说明</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/sitemap.xml"><i class="fa-fw fas fa-sitemap"></i><span> 网站地图</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Gridea NexT主题优化（下）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-26T08:00:00.000Z" title="发表于 2022-06-26 16:00:00">2022-06-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-12T06:41:56.961Z" title="更新于 2024-06-12 14:41:56">2024-06-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Gridea/">Gridea</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Gridea NexT主题优化（下）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>《NexT》是Hexo的一个主题，深受广大用户喜爱。非常感谢@hsxyhao大佬将NexT主题成功移植到了Gridea平台，给大家带来诸多便利。网上有许多有关hexo-theme-next的美化和自定义配置的文章，遗憾的是，由于文件架构不同，那些配置并不完全适用于Gridea NexT主题。鉴于此，我写了一些对于Gridea NexT主题优化的文章。<strong>如果这篇文章对你有帮助，还请打赏支持一下！拜托了🙏！</strong></p>
<hr>
<h2 id="特别说明">特别说明</h2>
<p>在阅读本文章前，您需要有一个按照《NexT主题使用文档》配置的网站/博客。<br>
本文章仅针对Gridea平台的NexT主题，并不适用于其他平台。<br>
本文章与Gridea创始人和NexT主题团队以及@hsxyhao大佬无关，是由本菜鸡博主 <s>（对，我就是个菜鸡）</s> 亲自尝试后总结，请各位大佬勿喷！<br>
本文章中对NexT主题优化后的显示效果预览均以本网站为准（主题优化内容均已在本网站实现）。<br>
本文章中的优化内容均为可选，如果您对显示效果不满意，可以选择不优化其中任意一项，对其他项无影响！<br>
除特别说明外，本文章内需要改动的文件均在 <code>Gridea主题目录</code> &gt; <code>NexT</code> &gt; <code>templates</code> 目录下。</p>
<hr>
<h2 id="主题优化">主题优化</h2>
<h3 id="文章详情页标题前显示封面">文章详情页标题前显示封面</h3>
<p>说明：灵感来自于知乎。<br>
打开 <code>post.ejs</code> 文件，在 <code>&lt;%- include('./_blocks/title', &#123; title: post.title, tags: post.tags, link: post.link, dateFormat: post.dateFormat,date: post.date, stats: post.stats, isTop: post.isTop, browse: site.customConfig.visitor &#125;) %&gt;</code> 上方另起一行并添加下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;div class=&quot;post-body&quot;&gt;</span><br><span class="line">  &lt;% let cdn = site.customConfig.cdn + &#x27;/post-images&#x27;, imgPrefix = post.feature.split(&#x27;post-images&#x27;)[1], imgUrl = imgPrefix ? cdn + imgPrefix : post.feature;  %&gt;</span><br><span class="line">  &lt;% if (post.feature) &#123; %&gt;</span><br><span class="line">    &lt;img src=&quot;&lt;%= imgUrl %&gt;&quot; /&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="文章末尾添加分享按钮">文章末尾添加分享按钮</h3>
<p>说明：文章末尾分享按钮使用的是Share.js。<br>
在 <code>_blocks</code> 文件夹中新建一个文件并重命名为 <code>share.ejs</code> 。<br>
在 <code>share.ejs</code> 文件中添加下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!-- 引入依赖 --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- 只要一个div的class是social-share即可，内容会自动初始化 --&gt;</span><br><span class="line">&lt;div class=&quot;social-share&quot; style=&quot;text-align:center;font-size:14px;&quot; data-sites=&quot;facebook,twitter,linkedin,google,wechat,qq,qzone,weibo&quot;&gt;分享到：&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以按照需求自行修改。</li>
<li>由于Share.js中的腾讯微博、豆瓣分享链接失效，已将其删除。</li>
<li>可以自行调整按钮顺序</li>
</ul>
<p>打开 <code>_blocks</code> 文件夹中的 <code>post-footer.ejs</code> 文件，在 <code>&lt;div class=&quot;nav&quot;&gt;</code>上方另起一行并添加下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;br/&gt;&lt;%- include(&#x27;./share&#x27;) %&gt;</span><br></pre></td></tr></table></figure>
<p>备注： <code>&lt;br/&gt;</code> 的作用是换行，防止结构过于紧密。</p>
<hr>
<h3 id="添加Gitter聊天窗">添加Gitter聊天窗</h3>
<p>说明：在添加此项前，请确保您已经成功创建Gitter聊天室。<br>
在 <code>_blocks</code> 文件夹中新建一个文件并重命名为 <code>chat.ejs</code> 。<br>
在 <code>chat.ejs</code> 文件中添加下面代码（默认会将聊天室显示在网站右下角）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!--Gitter公共聊天室--&gt;</span><br><span class="line">&lt;script data-name=&quot;gitter&quot;&gt;</span><br><span class="line">  ((window.gitter = &#123;&#125;).chat = &#123;&#125;).options = &#123;</span><br><span class="line">    room: &#x27;website-pages-github-io/chatroom&#x27;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;https://sidecar.gitter.im/dist/sidecar.v1.js&quot; async defer&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> 请务必将代码中的 <code>website-pages-github-io/chatroom</code> 修改成自己的聊天室路径！</p>
<p>如果需要将聊天室显示在左下角，请在上面代码的 <code>&lt;script data-name=&quot;gitter&quot;&gt;</code> 上方另起一行并添加下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.gitter-open-chat-button &#123;</span><br><span class="line">  right: auto !important;</span><br><span class="line">  left: 10px !important;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>分别打开 <code>archives.ejs</code> 、 <code>index.ejs</code> 、 <code>post.ejs</code> 、 <code>tag.ejs</code> 、 <code>tags.ejs</code> 、 <code>friends.ejs</code> 文件，在 <code>&lt;/body&gt;</code> 上方另起一行并添加下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;%- include(&#x27;./_blocks/chat&#x27;) %&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="添加浏览进度条">添加浏览进度条</h3>
<p>在 <code>_blocks</code> 文件夹中新建一个文件并重命名为 <code>progress.ejs</code> 。<br>
在 <code>progress.ejs</code> 文件中添加下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!--浏览进度条开始--&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .read_progress &#123;</span><br><span class="line">        position: fixed;</span><br><span class="line">        bottom: 0;</span><br><span class="line">        left: 0;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 3px;</span><br><span class="line">        background-color: #eee;</span><br><span class="line">    &#125;</span><br><span class="line">    .read_progress_inner &#123;</span><br><span class="line">        content: &#x27;&#x27;;</span><br><span class="line">        position: absolute;</span><br><span class="line">        left: 0;</span><br><span class="line">        height: 100%;</span><br><span class="line">        background-color: #00D3B2;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;read_progress&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;read_progress_inner&quot; id=&quot;read_progress_inner&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.addEventListener(&#x27;scroll&#x27;, function(e) &#123;</span><br><span class="line">    var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; // 已经读过被卷起来的文档部分</span><br><span class="line">    var scrollHeight = document.documentElement.scrollHeight // 文档总高度</span><br><span class="line">    var clientHeight = document.documentElement.clientHeight // 窗口可视高度</span><br><span class="line">    document.getElementById(&#x27;read_progress_inner&#x27;).style.width = +(scrollTop/(scrollHeight-clientHeight)).toFixed(2)*100 + &#x27;%&#x27;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--浏览进度条结束--&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以自行修改进度条样式</li>
<li>不建议修改HTML和Java部分代码</li>
</ul>
<p>分别打开 <code>archives.ejs</code> 、 <code>index.ejs</code> 、 <code>post.ejs</code> 、 <code>tag.ejs</code> 、 <code>tags.ejs</code> 、 <code>friends.ejs</code> 文件，在 <code>&lt;/body&gt;</code> 上方另起一行并添加下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;%- include(&#x27;./_blocks/progress&#x27;) %&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="添加第三方插件或其他代码">添加第三方插件或其他代码</h3>
<p>在 <code>_blocks</code> 文件夹中新建一个文件并重命名为 <code>abc.ejs</code> 。（自己起名字吧，我只是做个示例。）<br>
在 <code>abc.ejs</code> 文件中添加插件代码（通常可以在该插件的网站上获取代码）。<br>
分别打开 <code>archives.ejs</code> 、 <code>index.ejs</code> 、 <code>post.ejs</code> 、 <code>tag.ejs</code> 、 <code>tags.ejs</code> 、 <code>friends.ejs</code> 文件（根据插件需求，一些插件仅需要打开部分文件），在 <code>&lt;/body&gt;</code> （有时候可能是 <code>&lt;/head&gt;</code> ，需要看插件说明）上方另起一行并添加下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;%- include(&#x27;./_blocks/abc&#x27;) %&gt;</span><br></pre></td></tr></table></figure>
<p>支持的插件：</p>
<ul>
<li>第三方聊天/客服插件（如Tidio、DaoVoice、Crisp、Tawk.to等）。</li>
<li>第三方评论系统（如LiveRe等）。务必要关闭Gridea平台和NexT主题中自带的评论（Gridea平台原生支持Gitalk、Disquz，NexT主题还支持Valine），否则会出现错误。</li>
<li>第三方统计系统（如友盟+、51LA等）。Gridea NexT主题已原生支持谷歌分析和百度统计，这两个不用另外添加。</li>
<li>一些其他第三方插件（这里不再一一列举了）。</li>
</ul>
<p>如何在 <code>archives.ejs</code> 、 <code>index.ejs</code> 、 <code>post.ejs</code> 、 <code>tag.ejs</code> 、 <code>tags.ejs</code> 、 <code>friends.ejs</code> 中选择需要修改的文件？</p>
<ul>
<li>这6个文件分别代表了网站的6种页面（文件名和页面url是对应的）：文章归档页、网站首页、文章详情页、标签详情页、标签云页面、友链页面。你想要在哪个页面启用插件，就修改哪个文件。</li>
</ul>
<hr>
<h2 id="题外话">题外话</h2>
<p>本文章内容完全由博主原创，博主已亲自为大家踩坑。请尊重他人劳动成果，转载时注明原文出处。如果这篇文章对你有帮助，还请打赏支持一下！十分感谢😘！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://www.auriel.top/">Auriel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.auriel.top/post/9c60e209/">https://blog.auriel.top/post/9c60e209/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://blog.auriel.top/go/#aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8=" rel="noopener external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.auriel.top" target="_blank">Aurielの博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gridea/">Gridea</a><a class="post-meta__tags" href="/tags/NexT/">NexT</a><a class="post-meta__tags" href="/tags/%E7%BE%8E%E5%8C%96/">美化</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.cdnjson.com/tva3.sinaimg.cn/large/0072Vf1pgy1foxk3v1l7zj31kw0w0hbx.jpg" data-sites="facebook,twitter,linkedin,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>请作者喝一杯咖啡</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://blog.auriel.top/go/#aHR0cHM6Ly9hZmRpYW4ubmV0L2EvYXVyaWVs" rel="noopener external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/afdian.png" alt="爱发电"/></a><div class="post-qr-code-desc">爱发电</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/193912eb/" title="Gridea NexT主题优化（中）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cdnjson.com/tva1.sinaimg.cn/large/0072Vf1pgy1foxlnrqs2wj31hc0u0kas.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Gridea NexT主题优化（中）</div></div></a></div><div class="next-post pull-right"><a href="/post/7fc77154/" title="404网页JQuery源码分享"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cdnjson.com/tva4.sinaimg.cn/large/0072Vf1pgy1foxkchw5tqj31hc0u07go.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">404网页JQuery源码分享</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/3df9585/" title="Gridea NexT添加仿Butterfly加载动画"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cdnjson.com/tva3.sinaimg.cn/large/0072Vf1pgy1foxlnr1pdmj31hc0u0h1c.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-14</div><div class="title">Gridea NexT添加仿Butterfly加载动画</div></div></a></div><div><a href="/post/3082b2c6/" title="Gridea NexT自定义鼠标右键菜单"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cdnjson.com/tva1.sinaimg.cn/large/0072Vf1pgy1foxlhyr0vsj31hc0u0ndt.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-01</div><div class="title">Gridea NexT自定义鼠标右键菜单</div></div></a></div><div><a href="/post/193912eb/" title="Gridea NexT主题优化（中）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cdnjson.com/tva1.sinaimg.cn/large/0072Vf1pgy1foxlnrqs2wj31hc0u0kas.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-25</div><div class="title">Gridea NexT主题优化（中）</div></div></a></div><div><a href="/post/24dc856c/" title="Gridea NexT主题优化（上）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cdnjson.com/tva3.sinaimg.cn/large/0072Vf1pgy1foxlnmr18gj31hc0u01ar.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-24</div><div class="title">Gridea NexT主题优化（上）</div></div></a></div><div><a href="/post/db569493/" title="Gridea NexT主题使用MetingJS解析歌单"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cdnjson.com/tva4.sinaimg.cn/large/87c01ec7gy1fri8l6wpksj21hc0u0qv6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-13</div><div class="title">Gridea NexT主题使用MetingJS解析歌单</div></div></a></div><div><a href="/post/7ca5704e/" title="Gridea NexT主题自定义配置无法保存的解决方法"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cdnjson.com/tva4.sinaimg.cn/large/87c01ec7gy1frx4a9r7w9j21hc0u07in.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-22</div><div class="title">Gridea NexT主题自定义配置无法保存的解决方法</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Auriel</div><div class="author-info__description">Aurielの博客 - 生活的最佳状态，是冷冷清清的风风火火</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" href="mailto:me@auriel.top"><i class="fas fa-envelope"></i><span>给我发一封电子邮件</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">博主已经开学，内容更新速度可能会比较慢！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">特别说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">主题优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%AF%A6%E6%83%85%E9%A1%B5%E6%A0%87%E9%A2%98%E5%89%8D%E6%98%BE%E7%A4%BA%E5%B0%81%E9%9D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">文章详情页标题前显示封面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E5%88%86%E4%BA%AB%E6%8C%89%E9%92%AE"><span class="toc-number">2.2.</span> <span class="toc-text">文章末尾添加分享按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0Gitter%E8%81%8A%E5%A4%A9%E7%AA%97"><span class="toc-number">2.3.</span> <span class="toc-text">添加Gitter聊天窗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B5%8F%E8%A7%88%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="toc-number">2.4.</span> <span class="toc-text">添加浏览进度条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6%E6%88%96%E5%85%B6%E4%BB%96%E4%BB%A3%E7%A0%81"><span class="toc-number">2.5.</span> <span class="toc-text">添加第三方插件或其他代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="toc-number">3.</span> <span class="toc-text">题外话</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/ae58d2f1/" title="新手建站（五）：使用CDN加速并保护您的网站"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.pixiv.re/img-master/img/2024/04/10/00/00/18/117702106_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新手建站（五）：使用CDN加速并保护您的网站"/></a><div class="content"><a class="title" href="/post/ae58d2f1/" title="新手建站（五）：使用CDN加速并保护您的网站">新手建站（五）：使用CDN加速并保护您的网站</a><time datetime="2024-05-19T13:00:00.000Z" title="发表于 2024-05-19 21:00:00">2024-05-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/d4550abf/" title="新手建站（四）：选择一个心仪的内容管理系统"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.pixiv.re/img-master/img/2023/05/14/12/00/09/108111908_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新手建站（四）：选择一个心仪的内容管理系统"/></a><div class="content"><a class="title" href="/post/d4550abf/" title="新手建站（四）：选择一个心仪的内容管理系统">新手建站（四）：选择一个心仪的内容管理系统</a><time datetime="2024-04-21T05:00:00.000Z" title="发表于 2024-04-21 13:00:00">2024-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/99c7fa1c/" title="新手建站（三）：连接服务器并设置域名解析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.pixiv.re/img-master/img/2024/03/28/19/56/18/117329058_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新手建站（三）：连接服务器并设置域名解析"/></a><div class="content"><a class="title" href="/post/99c7fa1c/" title="新手建站（三）：连接服务器并设置域名解析">新手建站（三）：连接服务器并设置域名解析</a><time datetime="2024-04-14T10:00:00.000Z" title="发表于 2024-04-14 18:00:00">2024-04-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/739f0a30/" title="新手建站（二）：选择一个合适的服务器配置"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.pixiv.re/img-master/img/2024/01/09/01/09/34/115013576_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新手建站（二）：选择一个合适的服务器配置"/></a><div class="content"><a class="title" href="/post/739f0a30/" title="新手建站（二）：选择一个合适的服务器配置">新手建站（二）：选择一个合适的服务器配置</a><time datetime="2024-04-05T13:00:00.000Z" title="发表于 2024-04-05 21:00:00">2024-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f82f332a/" title="New Bing高级用法！绕开限制！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.pixiv.re/img-master/img/2023/04/19/18/57/17/107324805_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="New Bing高级用法！绕开限制！"/></a><div class="content"><a class="title" href="/post/f82f332a/" title="New Bing高级用法！绕开限制！">New Bing高级用法！绕开限制！</a><time datetime="2023-04-30T13:00:00.000Z" title="发表于 2023-04-30 21:00:00">2023-04-30</time></div></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(135deg,#2AFADF 10%,#4C83FF 100%);"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By Auriel</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.auriel.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !true) {
    if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>网站已更新最新版本 </label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-WVK0S6H59D', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>